{
  "name": "vibecards",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "bun --bun --import=./instrument.server.mjs vite dev --port 3000",
    "build": "NODE_ENV=production vite build",
    "clean": "bunx rimraf .output .vite .turbo node_modules coverage playwright .tanstack src/routeTree.gen.ts",
    "start": "vite preview --port 3000",
    "lint": "oxlint",
    "format:check": "oxfmt --check",
    "test": "vitest run --project unit",
    "prepare": "lefthook install || true"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@logtape/logtape": "^2.3.1",
    "@logtape/sentry": "^2.3.1",
    "@sentry/tanstackstart-react": "^10.70.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/ai": "^0.44.0",
    "@tanstack/ai-gemini": "^0.22.0",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-router": "^1.170.27",
    "@tanstack/react-start": "^1.168.44",
    "@tanstack/router-plugin": "^1.168.30",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "lucide-react": "^1.31.0",
    "next-themes": "^0.4.6",
    "nitro": "^3.0.260610-beta",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typewriter-effect": "^2.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.10",
    "@tanstack/react-form-devtools": "^0.2.34",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "jsdom": "^30.0.1",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.5.26",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "undici": "^7.28.0",
    "ws": "^8.21.0",
    "brace-expansion": "^5.0.9",
    "protobufjs": "^7.6.1",
    "seroval": "^1.5.3",
    "js-yaml": "^4.3.1",
    "@babel/core": "^7.29.1",
    "esbuild": "^0.25.0",
    "nanoid": "^3.3.18"
  }
}
